<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <circ-port height="8" pin="190,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,180" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="8bit-adder">
    <a name="circuit" val="8bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,230)" to="(630,410)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(450,410)" to="(630,410)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(980,230)" to="(980,460)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(600,640)" to="(680,640)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(520,460)" to="(980,460)"/>
    <wire from="(450,420)" to="(700,420)"/>
    <wire from="(750,190)" to="(810,190)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(770,230)" to="(770,430)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(450,430)" to="(770,430)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(840,230)" to="(840,440)"/>
    <wire from="(560,230)" to="(560,400)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(450,440)" to="(840,440)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(450,450)" to="(910,450)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(490,230)" to="(490,390)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(820,190)" to="(880,190)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(520,460)" to="(520,660)"/>
    <wire from="(700,230)" to="(700,420)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(910,230)" to="(910,450)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(480,600)" to="(680,600)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(480,230)" name="full-adder"/>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(830,230)" name="full-adder"/>
    <comp loc="(760,230)" name="full-adder"/>
    <comp lib="1" loc="(480,600)" name="XNOR Gate"/>
    <comp loc="(900,230)" name="full-adder"/>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(970,230)" name="full-adder"/>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="XOR Gate"/>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(620,230)" name="full-adder"/>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(550,230)" name="full-adder"/>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(690,230)" name="full-adder"/>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
