<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(510,300)"/>
    <wire from="(90,450)" to="(240,450)"/>
    <wire from="(540,270)" to="(960,270)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(310,270)" to="(510,270)"/>
    <wire from="(540,290)" to="(860,290)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(90,490)" to="(300,490)"/>
    <wire from="(300,260)" to="(300,400)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(540,320)" to="(720,320)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(540,260)" to="(1010,260)"/>
    <wire from="(90,530)" to="(240,530)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(280,450)" to="(280,570)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(130,340)" to="(480,340)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(90,570)" to="(280,570)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(330,290)" to="(510,290)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(300,260)" to="(510,260)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(540,310)" to="(760,310)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(540,300)" to="(810,300)"/>
    <wire from="(320,280)" to="(320,400)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(540,280)" to="(910,280)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WIPERS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,490)" name="3x8decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,250)" name="8bitenabler"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/O enable"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,400)" name="8x8inverter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3x8decoder">
    <a name="circuit" val="3x8decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,51 Q111,61 115,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="91" y="50"/>
      <circ-port height="10" pin="650,70" width="10" x="85" y="55"/>
      <circ-port height="10" pin="650,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="650,210" width="10" x="85" y="75"/>
      <circ-port height="10" pin="650,280" width="10" x="85" y="85"/>
      <circ-port height="10" pin="650,340" width="10" x="85" y="95"/>
      <circ-port height="10" pin="650,410" width="10" x="85" y="105"/>
      <circ-port height="10" pin="650,480" width="10" x="85" y="115"/>
      <circ-port height="10" pin="650,550" width="10" x="85" y="125"/>
      <circ-port height="8" pin="90,640" width="8" x="96" y="136"/>
      <circ-port height="8" pin="190,640" width="8" x="106" y="136"/>
      <circ-port height="8" pin="280,640" width="8" x="116" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(190,210)" to="(550,210)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(190,550)" to="(550,550)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(300,460)" to="(300,590)"/>
    <wire from="(210,140)" to="(550,140)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(90,500)" to="(90,570)"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(190,480)" to="(550,480)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(90,430)" to="(550,430)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(210,410)" to="(550,410)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(300,320)" to="(550,320)"/>
    <wire from="(90,570)" to="(550,570)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(90,360)" to="(90,430)"/>
    <wire from="(90,570)" to="(90,630)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(210,140)" to="(210,340)"/>
    <wire from="(110,50)" to="(550,50)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(210,340)" to="(550,340)"/>
    <wire from="(280,390)" to="(550,390)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(300,190)" to="(550,190)"/>
    <wire from="(110,620)" to="(110,630)"/>
    <wire from="(110,160)" to="(550,160)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(110,300)" to="(110,590)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(210,410)" to="(210,590)"/>
    <wire from="(190,280)" to="(550,280)"/>
    <wire from="(210,70)" to="(550,70)"/>
    <wire from="(300,90)" to="(550,90)"/>
    <wire from="(90,500)" to="(550,500)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(280,120)" to="(550,120)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(110,230)" to="(550,230)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(300,460)" to="(550,460)"/>
    <wire from="(280,260)" to="(550,260)"/>
    <wire from="(110,300)" to="(550,300)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(190,280)" to="(190,480)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(90,360)" to="(550,360)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(280,530)" to="(550,530)"/>
    <comp lib="1" loc="(600,410)" name="AND Gate"/>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate"/>
    <comp lib="1" loc="(600,550)" name="AND Gate"/>
    <comp lib="1" loc="(600,280)" name="AND Gate"/>
    <comp lib="1" loc="(210,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="AND Gate"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate"/>
    <comp lib="1" loc="(600,140)" name="AND Gate"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8x8inverter">
    <a name="circuit" val="8x8inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="8bitenabler">
    <a name="circuit" val="8bitenabler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
