<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ex4-3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp loc="(390,160)" name="8bits_adder"/>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="8bits_adder">
    <a name="circuit" val="8bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(450,410)" to="(630,410)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(890,180)" to="(950,180)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(560,210)" to="(560,400)"/>
    <wire from="(450,460)" to="(980,460)"/>
    <wire from="(490,210)" to="(490,390)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(450,420)" to="(700,420)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(450,430)" to="(770,430)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(980,210)" to="(980,460)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(450,440)" to="(840,440)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(890,180)" to="(890,240)"/>
    <wire from="(770,210)" to="(770,430)"/>
    <wire from="(450,450)" to="(910,450)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(630,210)" to="(630,410)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(840,210)" to="(840,440)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(700,210)" to="(700,420)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(910,210)" to="(910,450)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(820,180)" to="(820,240)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="7" loc="(690,210)" name="half_adder"/>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(620,210)" name="half_adder"/>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(970,210)" name="half_adder"/>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="7" loc="(830,210)" name="half_adder"/>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="7" loc="(900,210)" name="half_adder"/>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="7" loc="(760,210)" name="half_adder"/>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="7" loc="(550,210)" name="half_adder"/>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="7" loc="(480,210)" name="half_adder"/>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
  </circuit>
</project>
