<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <comp lib="0" loc="(60,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,280)" name="4bitadder"/>
    <comp lib="0" loc="(240,130)" name="Clock"/>
    <comp loc="(230,200)" name="4bit4x1mux"/>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sum1"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sum1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,200)" name="pure_4bit_reg"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit4x1mux">
    <a name="circuit" val="4bit4x1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="76">4x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="91">4 bit</text>
      <circ-port height="8" pin="140,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,230" width="10" x="75" y="65"/>
      <circ-port height="8" pin="220,520" width="8" x="56" y="96"/>
      <circ-port height="8" pin="320,520" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="pure_4bit_reg">
    <a name="circuit" val="pure_4bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,50 Q68,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="41" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">4 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="76">reg</text>
      <circ-port height="10" pin="420,120" width="10" x="85" y="55"/>
      <circ-port height="8" pin="270,320" width="8" x="66" y="46"/>
      <circ-port height="8" pin="460,410" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(440,140)" to="(440,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,160)" to="(620,160)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <comp lib="4" loc="(520,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="complement">
    <a name="circuit" val="complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="30" x="50" y="49"/>
      <circ-port height="8" pin="190,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,180" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <comp lib="1" loc="(380,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bitadder">
    <a name="circuit" val="4bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">4 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">add</text>
      <circ-port height="8" pin="200,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,160" width="10" x="65" y="85"/>
      <circ-port height="10" pin="270,460" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(450,180)" to="(450,440)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(310,180)" to="(310,350)"/>
    <wire from="(140,240)" to="(330,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(380,180)" to="(380,390)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(260,440)" to="(450,440)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(140,250)" to="(400,250)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <comp loc="(230,180)" name="half_adder"/>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(300,180)" name="half_adder"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(370,180)" name="half_adder"/>
    <comp loc="(440,180)" name="half_adder"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
