<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Instruction Fetch">
    <a name="circuit" val="Instruction Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(630,390)" to="(780,390)"/>
    <wire from="(600,230)" to="(830,230)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(630,200)" to="(630,390)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(700,570)" to="(770,570)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(620,210)" to="(620,500)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(700,500)" to="(700,570)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(290,230)" to="(530,230)"/>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="ROM">
      <a name="contents">addr/data: 8 8
40 0 0 0 69 0 0 0
e0 4*0 b2 41 0 0 0 6a
0 0 0 f0 4*0 b3 42 0
0 0 6b 0 0 0 f0 4*0
b4 43 0 0 0 6c 0 0
0 f0 4*0 b5 44 0 0 0
6d 0 0 0 f0 4*0 b6 45
0 0 0 6e 0 0 0 f0
4*0 b7 46 0 0 0 6f 0
0 0 f0 4*0 b8 47 0 0
0 70 0 0 0 f0 4*0 b9
48 0 0 0 71 0 0 0
f0 4*0 ba
</a>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="NOT Gate"/>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC Update">
    <a name="circuit" val="PC Update"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(200,380)" to="(370,380)"/>
    <wire from="(480,190)" to="(480,390)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Adder"/>
  </circuit>
</project>
