<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,560)" to="(350,560)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(210,640)" to="(260,640)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(120,590)" to="(290,590)"/>
    <wire from="(270,480)" to="(270,700)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(330,660)" to="(620,660)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(240,670)" to="(240,700)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(620,510)" to="(620,620)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(390,530)" to="(600,530)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(330,540)" to="(590,540)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <comp lib="6" loc="(313,600)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp loc="(380,550)" name="fetch_cicuit"/>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEWPC"/>
    </comp>
    <comp loc="(650,340)" name="Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="4" loc="(310,670)" name="Register"/>
    <comp loc="(650,630)" name="pc_predict"/>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NEWPC"/>
    </comp>
    <comp loc="(430,250)" name="fetch_register"/>
    <comp lib="6" loc="(78,524)" name="Text">
      <a name="text" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(520,120)" name="HoldSum_ALU"/>
    <comp lib="0" loc="(150,670)" name="Clock"/>
    <comp lib="6" loc="(237,632)" name="Text">
      <a name="text" val="new_pc"/>
    </comp>
    <comp loc="(570,250)" name="decode_register"/>
    <comp loc="(430,470)" name="fetch_register"/>
  </circuit>
  <circuit name="fetch_cicuit">
    <a name="circuit" val="fetch_cicuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="224" x="47" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="75">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="70">ifun</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="93">address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="111">rax_on</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="132">rbx_on</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="113">FETCH</text>
      <circ-port height="8" pin="110,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,230" width="10" x="265" y="65"/>
      <circ-port height="10" pin="780,390" width="10" x="265" y="85"/>
      <circ-port height="10" pin="820,500" width="10" x="265" y="105"/>
      <circ-port height="10" pin="820,560" width="10" x="265" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(630,390)" to="(780,390)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(620,210)" to="(620,500)"/>
    <wire from="(700,500)" to="(700,570)"/>
    <wire from="(700,570)" to="(770,570)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(600,230)" to="(830,230)"/>
    <wire from="(290,230)" to="(530,230)"/>
    <wire from="(630,200)" to="(630,390)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <comp lib="4" loc="(290,230)" name="ROM">
      <a name="contents">addr/data: 8 8
40 0 0 0 69 0 0 0
e0 4*0 b2 41 0 0 0 6a
0 0 0 f0 4*0 b3 42 0
0 0 6b 0 0 0 f0 4*0
b4 43 0 0 0 6c 0 0
0 f0 4*0 b5 44 0 0 0
6d 0 0 0 f0 4*0 b6 45
0 0 0 6e 0 0 0 f0
4*0 b7 46 0 0 0 6f 0
0 0 f0 4*0 b8 47 0 0
0 70 0 0 0 f0 4*0 b9
48 0 0 0 71 0 0 0
f0 4*0 ba
</a>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="NOT Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fetch_register">
    <a name="circuit" val="fetch_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="257" x="50" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">ifun</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="93">address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="91">rax_on</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="93">rbx_on</text>
      <circ-port height="8" pin="170,120" width="8" x="76" y="96"/>
      <circ-port height="8" pin="170,180" width="8" x="136" y="96"/>
      <circ-port height="8" pin="160,240" width="8" x="206" y="96"/>
      <circ-port height="8" pin="160,300" width="8" x="276" y="96"/>
      <circ-port height="8" pin="270,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,180" width="10" x="135" y="75"/>
      <circ-port height="10" pin="430,240" width="10" x="205" y="75"/>
      <circ-port height="10" pin="430,300" width="10" x="275" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <comp lib="4" loc="(340,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rax_on"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rax_on"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rbx_on"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rbx_on"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pc_predict">
    <a name="circuit" val="pc_predict"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="68">pcpredict</text>
      <circ-port height="8" pin="250,480" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,190" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(480,190)" to="(480,390)"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Adder"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">%eax on</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">%ebx on</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">8 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="123">      Write </text>
      <circ-port height="8" pin="270,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,550" width="8" x="46" y="116"/>
      <circ-port height="10" pin="810,160" width="10" x="105" y="65"/>
      <circ-port height="10" pin="810,320" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(270,250)" to="(450,250)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(500,290)" to="(500,490)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(440,550)" to="(550,550)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(270,370)" to="(490,370)"/>
    <wire from="(470,350)" to="(470,450)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,160)" to="(490,320)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(550,320)" to="(810,320)"/>
    <wire from="(550,160)" to="(810,160)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="%eax"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="Register"/>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="Register"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="%ebx"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="decode_register">
    <a name="circuit" val="decode_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,62 Q90,72 94,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="223" x="50" y="61"/>
      <polyline fill="none" points="151,63 151,77" stroke="#000000"/>
      <circ-port height="10" pin="630,190" width="10" x="55" y="55"/>
      <circ-port height="10" pin="740,190" width="10" x="225" y="55"/>
      <circ-port height="8" pin="560,340" width="8" x="86" y="76"/>
      <circ-port height="8" pin="660,340" width="8" x="216" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(630,190)" to="(630,280)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Clock"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rax_val"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="Register"/>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rbx_val"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register"/>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
