<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(240,90)" to="(240,300)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(260,570)" to="(440,570)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(340,170)" to="(540,170)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(210,270)" to="(380,270)"/>
    <wire from="(260,50)" to="(260,260)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <comp lib="1" loc="(640,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(510,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="label" val="S0+"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="S1+"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Clock"/>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0+"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1+"/>
    </comp>
    <comp lib="4" loc="(310,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,90)" name="Button"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="d-flipflop">
    <a name="circuit" val="d-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M255,271 Q259,281 263,271" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="61" x="230" y="270"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="298">D</text>
      <circ-port height="8" pin="120,190" width="8" x="226" y="276"/>
      <circ-port height="10" pin="440,220" width="10" x="285" y="275"/>
      <circ-port height="8" pin="110,270" width="8" x="256" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="277"/>
    </appear>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <comp lib="1" loc="(250,330)" name="NAND Gate"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NAND Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NAND Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NAND Gate"/>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
