<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,570)" to="(540,670)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(250,570)" to="(250,670)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(420,250)" to="(850,250)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(190,630)" to="(320,630)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(340,510)" to="(340,670)"/>
    <wire from="(420,240)" to="(870,240)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(220,480)" to="(220,670)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(970,530)" to="(970,570)"/>
    <wire from="(350,540)" to="(350,670)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(530,540)" to="(530,670)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(420,260)" to="(830,260)"/>
    <wire from="(160,540)" to="(160,670)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(230,510)" to="(230,670)"/>
    <wire from="(520,520)" to="(520,670)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(180,600)" to="(310,600)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(360,600)" to="(480,600)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(240,540)" to="(240,670)"/>
    <wire from="(280,480)" to="(280,670)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(170,510)" to="(170,670)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(870,240)" to="(870,300)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(960,430)" to="(960,470)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(970,310)" to="(970,370)"/>
    <wire from="(1010,310)" to="(1010,370)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(990,310)" to="(990,370)"/>
    <wire from="(190,630)" to="(190,670)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(290,540)" to="(290,670)"/>
    <wire from="(350,540)" to="(530,540)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(850,250)" to="(850,290)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(460,570)" to="(460,670)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(480,600)" to="(480,670)"/>
    <wire from="(550,600)" to="(550,670)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(830,280)" to="(940,280)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(300,570)" to="(300,670)"/>
    <wire from="(850,290)" to="(940,290)"/>
    <wire from="(130,570)" to="(250,570)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(300,570)" to="(460,570)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(410,510)" to="(410,670)"/>
    <wire from="(410,510)" to="(510,510)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(310,600)" to="(310,670)"/>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(420,240)" name="6x3Encoder"/>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="5" loc="(960,470)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(1020,310)" name="3x6Decoder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
  <circuit name="3x6Decoder">
    <a name="circuit" val="3x6Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(560,250)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(200,200)" to="(560,200)"/>
    <wire from="(200,270)" to="(560,270)"/>
    <wire from="(310,310)" to="(560,310)"/>
    <wire from="(100,560)" to="(560,560)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(120,150)" to="(560,150)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(100,420)" to="(560,420)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(220,130)" to="(560,130)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(100,490)" to="(560,490)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(200,540)" to="(560,540)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(220,130)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,400)" to="(560,400)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(120,220)" to="(560,220)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(310,450)" to="(310,580)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(120,40)" to="(560,40)"/>
    <wire from="(100,350)" to="(560,350)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(220,60)" to="(560,60)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(120,290)" to="(560,290)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,540)" to="(200,620)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(310,180)" to="(560,180)"/>
    <wire from="(310,450)" to="(560,450)"/>
    <wire from="(200,470)" to="(560,470)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(310,80)" to="(560,80)"/>
    <wire from="(290,380)" to="(560,380)"/>
    <wire from="(290,520)" to="(560,520)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(220,400)" to="(220,580)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(120,290)" to="(120,580)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(220,330)" to="(560,330)"/>
    <wire from="(290,110)" to="(560,110)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <comp lib="1" loc="(610,400)" name="AND Gate"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate"/>
    <comp lib="1" loc="(310,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate"/>
    <comp lib="1" loc="(220,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(610,60)" name="AND Gate"/>
    <comp lib="1" loc="(610,540)" name="AND Gate"/>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate"/>
    <comp lib="1" loc="(120,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate"/>
    <comp lib="1" loc="(610,330)" name="AND Gate"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="6x3Encoder">
    <a name="circuit" val="6x3Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(720,180)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(270,310)" to="(540,310)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(490,240)" to="(720,240)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(310,180)" to="(310,350)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(360,260)" to="(360,390)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <comp lib="1" loc="(590,300)" name="OR Gate"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
    <comp lib="1" loc="(490,240)" name="OR Gate"/>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
