<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(410,730)" to="(410,810)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(350,710)" to="(350,810)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(230,270)" to="(500,270)"/>
    <wire from="(350,840)" to="(350,850)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(270,690)" to="(270,790)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(260,310)" to="(500,310)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(550,680)" to="(670,680)"/>
    <wire from="(330,770)" to="(330,850)"/>
    <wire from="(350,710)" to="(460,710)"/>
    <wire from="(300,290)" to="(500,290)"/>
    <wire from="(550,740)" to="(670,740)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(390,750)" to="(460,750)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(390,750)" to="(390,850)"/>
    <wire from="(330,770)" to="(460,770)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(270,790)" to="(270,860)"/>
    <wire from="(510,710)" to="(670,710)"/>
    <wire from="(270,630)" to="(270,690)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(270,790)" to="(460,790)"/>
    <wire from="(270,690)" to="(460,690)"/>
    <wire from="(350,650)" to="(460,650)"/>
    <wire from="(390,670)" to="(390,750)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(270,630)" to="(460,630)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(740,710)" to="(790,710)"/>
    <wire from="(550,740)" to="(550,770)"/>
    <comp lib="0" loc="(330,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate"/>
    <comp lib="1" loc="(740,710)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(410,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate"/>
    <comp lib="1" loc="(510,710)" name="AND Gate"/>
    <comp lib="1" loc="(350,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="AND Gate"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
