\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1: Aritm\IeC {\'e}tica de Ponto Flutuante}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 2: M\IeC {\'e}todo de Newton}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bacias de converg\IeC {\^e}ncia do polin\IeC {\^o}mio $x^4 - 1$. O plano visto varia de $-2$ a $2$ no eixo $x$ e de $-2i$ a $2i$ no eixo y}}{2}{figure.1}}
\newlabel{fig:x4-1}{{1}{2}{Bacias de convergência do polinômio $x^4 - 1$. O plano visto varia de $-2$ a $2$ no eixo $x$ e de $-2i$ a $2i$ no eixo y}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bacias de converg\IeC {\^e}ncia do polin\IeC {\^o}mio $x^3 - 1$. O plano visto varia de $-2$ a $2$ no eixo $x$ e de $-2i$ a $2i$ no eixo y}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Como gerar imagens das bacias de converg\IeC {\^e}ncia}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~o}es a serem implementadas}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O que deve ser entregue}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 3 - Encontrando Todas as Ra\IeC {\'\i }zes de Fun\IeC {\c c}\IeC {\~o}es}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entrega}{4}{section.4}}
