<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(560,250)"/>
    <wire from="(200,200)" to="(560,200)"/>
    <wire from="(200,270)" to="(560,270)"/>
    <wire from="(310,310)" to="(560,310)"/>
    <wire from="(100,560)" to="(560,560)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(60,280)" to="(560,280)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(120,150)" to="(560,150)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(100,420)" to="(560,420)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(220,130)" to="(560,130)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(60,550)" to="(560,550)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(610,330)" to="(890,330)"/>
    <wire from="(60,140)" to="(560,140)"/>
    <wire from="(100,490)" to="(560,490)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(200,540)" to="(560,540)"/>
    <wire from="(920,330)" to="(920,540)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(990,290)" to="(1100,290)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(900,310)" to="(900,400)"/>
    <wire from="(220,130)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,400)" to="(560,400)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(910,320)" to="(910,470)"/>
    <wire from="(120,220)" to="(560,220)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(310,450)" to="(310,580)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(120,40)" to="(560,40)"/>
    <wire from="(60,480)" to="(560,480)"/>
    <wire from="(100,350)" to="(560,350)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(220,60)" to="(560,60)"/>
    <wire from="(610,200)" to="(880,200)"/>
    <wire from="(890,260)" to="(940,260)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(60,210)" to="(560,210)"/>
    <wire from="(610,270)" to="(870,270)"/>
    <wire from="(120,290)" to="(560,290)"/>
    <wire from="(60,70)" to="(560,70)"/>
    <wire from="(900,60)" to="(900,250)"/>
    <wire from="(610,540)" to="(920,540)"/>
    <wire from="(610,470)" to="(910,470)"/>
    <wire from="(890,130)" to="(890,260)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,540)" to="(200,620)"/>
    <wire from="(310,180)" to="(560,180)"/>
    <wire from="(310,450)" to="(560,450)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(200,470)" to="(560,470)"/>
    <wire from="(610,400)" to="(900,400)"/>
    <wire from="(310,80)" to="(560,80)"/>
    <wire from="(290,380)" to="(560,380)"/>
    <wire from="(290,520)" to="(560,520)"/>
    <wire from="(610,60)" to="(900,60)"/>
    <wire from="(60,410)" to="(560,410)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(220,400)" to="(220,580)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(610,130)" to="(890,130)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(220,330)" to="(560,330)"/>
    <wire from="(120,290)" to="(120,580)"/>
    <wire from="(290,110)" to="(560,110)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(880,200)" to="(880,270)"/>
    <wire from="(60,340)" to="(560,340)"/>
    <comp lib="1" loc="(610,470)" name="AND Gate"/>
    <comp lib="1" loc="(610,400)" name="AND Gate"/>
    <comp lib="1" loc="(610,60)" name="AND Gate"/>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate"/>
    <comp lib="1" loc="(220,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate"/>
    <comp lib="1" loc="(990,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate"/>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate"/>
  </circuit>
</project>
